{
  "name": "fanout-task",
  "version": "1.0.1",
  "description": "Efficient zero-alloc parallel fanout",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/fanout-task.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/fanout-task",
  "bugs": {
    "url": "https://github.com/Raynos/fanout-task/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "async": "1.5.2",
    "async_bench": "0.5.1",
    "collect-parallel": "1.0.1",
    "eslint": "1.8.0",
    "eslint-config-perf-standard": "2.1.0",
    "eslint-plugin-perf-standard": "1.0.2",
    "fastparallel": "2.2.1",
    "fixtures-fs": "2.0.0",
    "minimist": "1.2.0",
    "nyc": "3.0.1",
    "opn": "^1.0.1",
    "run-parallel": "1.1.4",
    "tape": "^4.0.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/fanout-task/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "npm run lint -s && npm run cover -s",
    "lint": "eslint $(git ls-files | grep '.js$') && echo '# linter passed'",
    "cover": "npm run test-cover -s && npm run check-cover -s",
    "test-cover": "nyc --reporter html --reporter text node test/index.js",
    "check-cover": "nyc check-coverage --branches=100 --lines=100 --functions=100",
    "view-cover": "opn ./coverage/index.html"
  },
  "engine": {
    "node": ">= 0.8.x"
  },
  "ngen-version": "5.1.0"
}
